<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Vay trả góp / tiêu dùng / tín chấp</title>
	<meta charset="UTF-8">
	<meta name="description" content="Trần Thị Cẩm Tiên Zalo/Phone: 0789 516 306">
	<meta name="keywords" content="loans, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<a href="javascript:void(0)" class="site-logo">
			<!-- <img src="img/logo.png" alt=""> -->
			<span class="logo-text">TIEN TIEN	</span>
		</a>
		<nav class="header-nav">
			<ul class="main-menu">
				<li><a href="index.html" class="active">Trang chủ</a></li>
			</ul>
			<div class="header-right">
				<a href="#" class="hr-btn"><i class="flaticon-029-telephone-1"></i>Tiên (Phone / Zalo)</a>
				<div class="hr-btn hr-btn-2">(+84) 0789 516 306</div>
			</div>
		</nav>
	</header>
	<!-- Header Section end -->

	<!-- Hero Section end -->
	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-6">
					<form class="hero-form" onSubmit="return false">
						<input class="ip-name" type="text" placeholder="Họ và tên">
						<input class="ip-phone" type="text" placeholder="Số điện thoại">
						<button class="site-btn btn-login">Đăng nhập</button>
					</form>
				</div>
				<div class="col-lg-3"></div>
			</div>
		</div>
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/hero-slider/1.jpg"></div>
			<div class="hs-item set-bg" data-setbg="img/hero-slider/2.jpg"></div>
			<div class="hs-item set-bg" data-setbg="img/hero-slider/3.jpg"></div>
		</div>
	</section>
	<!-- Hero Section end -->

	<!-- Why Section end -->
	<section class="why-section spad">
		<div class="container">
			<div class="text-center mb-5 pb-4">
				<h2>Tại sao bạn chọn chúng tôi?</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-012-24-hours"></i>
						</div>
						<div class="ib-text">
							<h5>Hồ sơ nhanh và đơn giản!</h5>
							<p>Nhấp nút bên dưới để NỘP HỒ SƠ hỗ trợ vay vốn online hoặc GỌI TRỰC TIẾP cho chúng tôi. (+84) 0789 516 306</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-036-customer-service"></i>
						</div>
						<div class="ib-text">
							<h5>Đội ngũ tư vấn tận tình</h5>
							<p>Đội ngũ tư vấn nhiều kinh nghiệm, nhiệt tình, am hiểu sản phẩm sẽ mang lại cho khách hàng những lựa chọn tối ưu nhất.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-039-info"></i>
						</div>
						<div class="ib-text">
							<h5>Thanh toán dễ dàng</h5>
							<p>Trong suốt quá trình vay, khách hàng có thế tất toán hồ sơ vào bất kỳ thời điểm nào.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center pt-3">
				<a href="#" class="site-btn sb-big">Nộp ngay!</a>
			</div>
		</div>
	</section>
	<!-- Why Section end -->

	<!-- CTA Section end -->
	<section class="cta-section set-bg" data-setbg="img/cta-bg.jpg">
		<div class="container">
			<h2>Bạn muốn vay với lãi suất <strong>cực thấp</strong> đầy ưu đãi<br> Hồ sơ đơn giãn?</h2>
			<h5>Nộp hồ sơ ngay cho chúng tôi ngay</h5>
		</div>
	</section>
	<!-- CTA Section end -->

	<!-- Feature Section -->
	<section class="feature-section spad">
		<div class="container">
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6">
						<img src="img/feature-1.jpg" alt="">
					</div>
					<div class="col-lg-6">
						<div class="feature-text">
							<h2>Gói ưu đãi "Vay liền tay - Lãi giảm ngay"</h2>
							<p>
								Kính gửi Quý khách hàng,<br>
								Với mong muốn đồng hành và đáp ứng kịp thời nhu cầu tài chính của quý khách hàng, giai đoạn cuối năm 2019 chúng tôi cho ra đời gói ưu đãi “VAY LIỀN TAY-LÃI GIẢM NGAY ” với mức lãi suất vô cùng hấp dẫn.<br>
								Thời gian thực hiện: Từ nay đến 31/12/2019 (hoặc đến khi hết hạn mức ưu đãi, tùy theo điều kiện nào đến trước).<br>
									Sản phẩm áp dụng: Mua nhà/đất, xây sửa nhà, mua xe ô tô, tiêu dùng, bố sung vốn kinh doanh.<br>
									Lãi suất ưu đãi:7%/năm trong 6 tháng đầu (*)
							</p>
							<a href="#" class="readmore">Nộp ngay <img src="img/arrow.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6 order-lg-2">
						<img src="img/feature-2.jpg" alt="">
					</div>
					<div class="col-lg-6 order-lg-1">
						<div class="feature-text">
							<h2>QUY TRÌNH XỬ LÝ HỒ SƠ</h2>
							<p>
								Quy trình quản lý hồ sơ: Thủ tục đơn giản và thời gian phê duyệt nhanh chóng trong vòng 48 giờ làm việc.<br>
								Hồ sơ đơn giản:<br>
								+ Chứng minh nhân dân<br>
								+ Hộ khẩu<br>
								Ưu đãi hơn nếu có một trong các chứng từ sau:<br>
								+ Hoá đơn điện nước<br>
								+ Hoặc Hợp đồng lao động + bảng lương hoặc Sao kê lương hoặc Quyết định hưu trí<br>
								+ Hoặc Giấy ĐKKD/ Giấy xác nhận kinh doanh/ hợp đồng thuê sạp<br>
								Liên hệ ngay với nhân viên qua số phone / zalo (+84) 0789 516 306 gặp Tiên để được tư vấn miễn phí.<br>
								</p>
							<a href="#" class="readmore">Nộp ngay <img src="img/arrow.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature Section end -->


	<!-- Help Section -->
	<section class="help-section spad">
		<div class="container">
			<div class="text-center text-white mb-5 pb-4">
				<h2>LÝ DO BẠN CẦN VAY?</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="help-list">
						<li>Mua xe</li>
						<li>Mua nhà, xây sửa nhà</li>
						<li>Mua đồ dùng gia dụng</li>
						<li>Mua điện thoại</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="help-list">
						<li>Hổ trợ kinh doanh buôn bán</li>
						<li>Mở quán ăn</li>
						<li>Mở thêm chi nhánh</li>
						<li>Nâng cấp trang bị bàn ghế</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="help-list">
						<li>Điều trị bệnh</li>
						<li>Phẩu thuật thẫm mỹ</li>
						<li>Hổ trợ học phí cho con</li>
						<li>......</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Help Section end -->

	<!-- Info Section -->
	<section class="info-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<img src="img/info-img.jpg" alt="">
				</div>
				<div class="col-lg-7">
					<div class="info-text">
						<h2>Hãy để chúng tôi giúp bạn</h2>
						<p>
							Bất cứ khi nào cần vay tiền nhanh trong ngày hãy gọi ngay cho chúng tôi để được hỗ trợ nhanh nhất. 
							Chúng tôi sẽ chuyển tiền vào tài khoản ngân hàng cho anh chị hoặc anh chị có thể đến trực tiếp ngân hàng để rút.<br>
							Chúc các bạn sớm vay được tiền!
						</p>
						<ul>
							<li>Liên hệ Phone / Zalo</li>
							<li>(+84) 0789 516 306 Gặp Tiên</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-section">
		<div class="container">
			<span class="logo-text">TIEN TIEN	</span>
			<div class="copyright">Trần Phước Thắng &copy; Đã đăng ký bản quyền | Người tạo <a href="#" target="_blank">thangvnnc@gmail.com</a></div>
		</div>
	</footer>
	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
